# SPA_Angular_SpringFramework_Eclipse_ENV

./: .classpath  .gitignore  .project  .springBeans  Gruntfile.js  README.md  bower.json  build.sh  karma.conf.js  package.json  pom.xml  run.sh
src/main/java/com/lge/dashboard/: HelloController.java
src/main/java/com/mobiconsoft/dashboard/: HelloController.java
src/main/java/com/mobiconsoft/dashboard/controller/: ComponentController.java  PersonController.java
src/main/java/com/mobiconsoft/dashboard/dao/: PersonDAO.java
src/main/java/com/mobiconsoft/dashboard/dao/impl/: PersonDAOImpl.java
src/main/java/com/mobiconsoft/dashboard/domain/: Component.java  Person.java
src/main/java/com/mobiconsoft/dashboard/mapper/: ComponentMapper.java  PersonMapper.java
src/main/java/com/mobiconsoft/dashboard/service/: ComponentService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/mobiconsoft/dashboard/service/impl/: PersonServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/mobiconsoft/dashboard/mybatis/mapper/: Person.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mybatis-config.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/classes/mappers/: ComponentMapper.xml  PersonMapper.xml
src/main/webapp/WEB-INF/spring/: dbpool-context.xml  dbpool.properties  servlet-context.xml
src/main/webapp/bower_components/console-shim/: .bower.json
src/main/webapp/scripts/: DashboardApp.js  app.js
src/main/webapp/scripts/common/controllers/: CommonCtrl.js  MCAdminCtrl.js
src/main/webapp/scripts/common/directives/: JqGridDrtv.js
src/main/webapp/scripts/common/services/: RestfulSvc.js
src/main/webapp/scripts/controllers/: CommonCtrl.js  main.js
src/main/webapp/scripts/mc/: ComponentMod.js
src/main/webapp/scripts/mc/controllers/: ComponentCtrl.js
src/main/webapp/scripts/mc/services/: ComponentSvc.js
src/main/webapp/scripts/person/: RestTestBiz.js
src/main/webapp/scripts/sales/: JqGridBiz.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: jqGridTest.html  main.html  restTest.html  resttest.html
src/main/webapp/views/mc/: component.create.html  component.detail.html  component.html
src/test/resources/: logback.xml
test/spec/controllers/: main.js
